@import url('https://fonts.googleapis.com/css?family=Lato');

body{
    background-color: #f2f2f2;
    margin: 0;
    font-family: 'Lato', sans-serif;
}


#header{
    background-color: #2d303a;
    color: white;
    height: 90px;
    border-bottom: 6px solid #33394c;
}

.nav{
    max-width:950px;
    margin: auto;
    display: grid;
    grid-template-columns: 200px auto;
}

.logo{
    margin-top: 35px;
    font-size: 1.4rem;
}

.links{
    text-align: right;
    margin-top: 40px;
    font-size: 0.75rem;
    color: #4b4e61;
        
}

.links a{
    color: white;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    
}
.salmon{
    color: #f06c64;
}

#banner{
    text-align: center;
    background: #f06c64;
}

#banner img{
    width: 90%;
    max-width: 780px;
}

#services{
    height: 494px;
    border-bottom: 6px solid white;
    color: #666d89;
}

.heading{ 
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
    margin top: 40px;
    font-size: 30px;
    
}
.text{
     margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    max-width: 950px;
    font-size: 18px;
    
}
.points{
     margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
    max-width: 950px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}
.icon{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr
}
.icon img{
    grid-column: 1/2;
    margin: auto;
    
}
.icon h1{
    grid-column: 2/5;
    font-size: 18px;
    margin: 0px
}
.icon p{
    grid-column: 2/5;
    font-size: 12px;
}

#portfolio{
  height: 864px;
    border-bottom: 6px solid #323746;
    background-color: #2d303a;
    color: #666d89;
    padding-top: 50px
   
    
      
}
.title{
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
    font-size: 30px;
    
}
.about{
     margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    max-width: 950px;
    font-size: 18px;
}

.colage{
    text-align: center;
    margin: 50px
        
}

#about{
    height: 600px;
    padding: 50px;
    color: #666d89;
    border-bottom: 6px solid white;
    
    
    
       
}



.people{
    max-width:950px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
}

.adam{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center
    
}
.adam img{
    grid-column: 1/3;
    
        
}

.adam h1{
    text-align: left;
    font-size: 18px;
    grid-column: 1/3

}

.adam p{
    text-align: left;
    font-size: 12px;
    grid-column: 1/3
}


#contact{
    background-color: #f06c64;
    height: 664px;
    border-bottom: 6px solid #ea676b;
    color: #f0d8d9;
    padding: 50px;
    
}

#info{
    max-width:950px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    
}

#name{ background-color: #d6564f;
    width: 620px;
    grid-column: 1/2;
    height: 40px;
    margin: 8px;
        }
#email{background-color: #d6564f;
    width: 620px;
    grid-column: 1/2;
    height: 40px;
    margin: 8px;
}
#subject{background-color: #d6564f;
    width: 620px;
    grid-column: 1/2;
    height: 40px;
    margin: 8px;
}
#describe{background-color: #d6564f;
width: 620px;
    grid-column: 1/2;
    height: 200px;
    margin: 8px;
}

#info h1{
    font-size: 18px;
    grid-column: 2/3
}

#info p{
    font-size: 12px;
    grid-column: 
        
}

#bottem{
    height: 75px;
    background-color: #2d303a;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

#copy{
    width: 950px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/2;
    color: #666d89
}

#bottem img{
    grid-column: 2/3
}