<DOCTYPE html/>

<html>

    <head>
        <meta charset="utf-8"/>
        <title>Monsters, Inc.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
        <style>
            /*{ outline: #FFF solid 1px; }
            
            
            /* sm */
            @media (min-width: 576px) {  
                
                
            }
            /* md */
            @media (min-width: 768px) { 
                .header{height: 50px}
                .image{
                    height: 150px;
                }
            }
            /* lg */
            @media (min-width: 992px) { 
              .image{
                    height: 175px;
                }
            }
            /* xl */
            @media (min-width: 1200px) { 
            
            }
            
        </style>
    </head>

    <body>
                    <div class="image">
     <img class="img-fluid" src="2000px-Monsters,_Inc._logo.svg_.png"/>
        </div>
        <div class="header">

            <div class="container">
                <div class="row">
                <div class=" title col-md-4 col-12 "><a href="Index.html"><i class="fas fa-arrow-right"></i> Home</a></div>
                <div class=" title  col-md-4 col-12 "><a href="Products.html">products</a></div>
                <div class=" title col-md-4 col-12 "><a href="Inquiry.html">Inquiries</a></div>
                </div>
            </div>
        </div>
        
        <div  id="group">  </div>
        
        
       
    </body>

</html>