<DOCTYPE html/>

<html>

    <head>
        <meta charset="utf-8"/>
        <title>Monsters, Inc.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
        <style>
            /*{ outline: #FFF solid 1px; }
            
            
            /* sm */
            @media (min-width: 576px) {  
                
                
            }
            /* md */
            @media (min-width: 768px) { 
                .header{height: 50px}
                .image{
                    height: 150px;
                    
                }
                
                }
            }
            /* lg */
            @media (min-width: 992px) { 
              .image{
                    height: 175px;
                  
                }
                
                
            }
            /* xl */
            @media (min-width: 1200px) { 
            
            }
            
        </style>
    </head>

    <body>
                    <div class="image">
     <img  class="img-fluid cap" src="2000px-Monsters,_Inc._logo.svg_.png"/>
        </div>
        <div class="header">

            <div class="container">
                <div class="row">
                <div class=" title col-md-4 col-12 "><a href="Index.html">Home</a></div>
                <div class=" title  col-md-4 col-12 "><a href="Products.html">products</a></div>
                <div class=" title col-md-4 col-12 "><a href="Inquiry.html"><i class="fas fa-arrow-right"></i> Inquiries</a></div>
                </div>
            </div>
        </div>
        
        <div  id="group"> 
        <img class="img-fluid" src="Rozoffice.jpg"/>
        
            <div>
                <h1>Purchases</h1>
                <p> All purchases must be made in person at one of our many distribution depots, but orders may be placed over the phone or by email. When purchesing canister you must bring valid id and canister licence. Once sold you will need a way to safely transport the canisters or for extra we can transport them for you to there desired destination. </p>
            </div>
            
            <div>
                <h1>Contact and location</h1>
                <p>
                    <i class="fas fa-road"></i> Address: 136 Fluffer RD Monstropolis <br>
                    <i class="fas fa-envelope"></i> Email: M-Inc@monstermail.com <br>
                    <i class="fas fa-phone"></i> Phone: 08006666 <br>
                    <i class="fas fa-fax"></i> Fax: 8685666 <br>
                    <i class="fab fa-facebook"></i> Facebook:  <a href="https://www.facebook.com/PixarMonstersInc/ " >https://www.facebook.com/PixarMonstersInc/ </a><br>
                </p>
            </div>
             
        </div>
        <div class="header" >
            
        
                
                </div>
    </body>

</html>