<DOCTYPE html/>

<html>

    <head>
        <meta charset="utf-8"/>
        <title>Monsters, Inc.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
        <style>
            /*{ outline: #FFF solid 1px; }
            
            
            /* sm */
            @media (min-width: 576px) {  
                
                
            }
            /* md */
            @media (min-width: 768px) { 
                .header{height: 50px}
                .image{
                    height: 150px;
                }
            }
            /* lg */
            @media (min-width: 992px) { 
              .image{
                    height: 175px;
                }
            }
            /* xl */
            @media (min-width: 1200px) { 
            
            }
            
        </style>
    </head>

    <body>
                    <div class="image">
     <img class="img-fluid" src="2000px-Monsters,_Inc._logo.svg_.png"/>
        </div>
        <div class="header">

            <div class="container">
                <div class="row">
                <div class=" title col-md-4 col-12 "><a href="Index.html">Home</a></div>
                <div class=" title  col-md-4 col-12 "><a href="Products.html"><i class="fas fa-arrow-right"></i> products</a></div>
                <div class=" title col-md-4 col-12 "><a href="Inquiry.html">Inquiries</a></div>
                </div>
            </div>
        </div>
        
        
        <div  id="group"> 
                    <img class="img-fluid" src="Canister_product.jpg"/>
            <h1 style="text-align: center">Our Products</h1>

            <div class="container">
                <div class="row">
                    <div class=" col-md-6 col-12">
                        <div class="product"><img src="canister_1.jpg"/></div>
                    </div>
                    
                    <div class=" col-md-6 col-12">
                        <div class="product">
                        <h3> 1 Canister</h3>   
                            <p>
                            Total Capacity: 8400 SUV <br>
                            Type: Scream and Laughter <br>
                            Price Scream: 500 units <br>
                            Price Laughter: 450 units <br>
                            </p>
                            <a href="Inquiry.html" >Inquire Today</a>
                        </div>
                    </div>
                    
                     <div class=" col-md-6 col-12">
                        <div class="product"><img src="canister_3.jpg"/></div>
                    </div>
                    
                    <div class=" col-md-6 col-12">
                        <div class="product">
                        <h3> 3 Canister</h3>   
                            <p>
                            Total Capacity: 25200 SUV <br>
                            Type: Scream and Laughter <br>
                            Price Scream: 1300 units <br>
                            Price Laughter: 1200 units <br>
                            </p>
                            <a href="Inquiry.html" >Inquire Today</a>
                        </div>
                    </div>
                
                </div>
            <p style="text-align: center">!!Warning canister can and will only be sold to companies or users who have a valid canister licence!!</p>
            </div>
        
        
        </div>
        <div style="margin-top: 10px" class="header" >
            
        
                
                </div>
        
        
       
    </body>

</html>