<!DOCTYPE html>

<html>

    <head>
        <title>layout 5</title>
        <style>
            *{ outline: 1px solid black }
            
            body{margin: 0;}
            
            #container{
                margin: auto;
                max-width: 800px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr
                 }
            
            #blue{
               background-color: blue;
                height: 200px;
                grid-column:1/4;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr
            }
            
            #red1{
                background-color: red;
                height: 400px;
            }
            
            #red2{
              background-color: red; 
                grid-column: 2/4;
                display: grid;
                grid-template-columns: 25% 75%;
                height: 360px;
                padding: 20px
            }
               
            
            #green{
              background-color: lime; 
                height: 200px;
                grid-column: 1/4
            }
            
            #yellow1{
                background-color: yellow;
                margin: 20px;
                grid-column: 4/5  
            }
           
            #yellow2{
                background-color: yellow;
                height: 100px;
                margin-right: 20px
            }
            
            #yellow3{
                background-color: yellow
            }
        </style>
    </head>

    
    <body>
        <div id="container">
            <div id="blue">
            <div id="yellow1"></div>
            </div>
            <div id="red1"></div>
            <div id="red2">
                <div id="yellow2"></div>
                <div id="yellow3"></div>
            </div>
            <div id="green"></div>
            
            
        </div>
    </body>





</html>